# ElectronicShop

./: ElectronicShop.sln
ElectronicShop/: App.config  App.xaml  App.xaml.cs  ElectronicShop.csproj  GlobalUsing.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModelLocator.cs  appsettings.json
ElectronicShop/Assets/: Global.cs
ElectronicShop/Assets/Converters/: StringToBrushConverter.cs  ValueToTextDecorationsConverter.cs
ElectronicShop/Data/: ElectronickshopContext.cs
ElectronicShop/Data/Model/: Basket.cs  Category.cs  Favourity.cs  Feedback.cs  Firm.cs  Firms.cs  HelperBasket.cs  Imageproduct.cs  Order.cs  OrderHelper.cs  Product.cs  Role.cs  Status.cs  StatusOrder.cs  User.cs
ElectronicShop/Models/: Basket.cs  BasketCard.cs  DbProduct.cs  Image.cs  ListProduct.cs  SelectProduct.cs
ElectronicShop/Properties/: Settings.Designer.cs  Settings.settings
ElectronicShop/Services/: DocumentService.cs  PageService.cs  ProductService.cs  UserService.cs
ElectronicShop/ViewModels/: AuthorizationViewModel.cs  BasketViewModel.cs  EditAndAddsProductsViewModel.cs  FavouriteViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  OrderAdminViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegistrationViewModel.cs
ElectronicShop/Views/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  BasketPage.xaml  BasketPage.xaml.cs  EditAndAddsProducts.xaml  EditAndAddsProducts.xaml.cs  FavouritePage.xaml  FavouritePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OrderAdmin.xaml  OrderAdmin.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
